{
  "name": "five-in-a-row",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^2.1.0",
    "astro": "^2.1.4",
    "sass": "^1.59.3",
    "solid-js": "^1.4.3"
  },
  "devDependencies": {
    "type-fest": "^3.6.1"
  }
}